<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Facebook</title>
</head>

<body>
    <ul class="nav">
        <div class="left">
            <img src="./images/facebook.png" alt="">
            <div class="search">
                <input type="text" placeholder="Search Of Facebook">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <ul class="menu">
            <li>
                <i class="fas fa-home"></i>
            </li>
            <li>
                <i class="fas fa-tv"></i>
            </li>
            <li>
                <i class="fas fa-users"></i>
            </li>
            <li>
                <i class="fas fa-address-card"></i>
            </li>
        </ul>
        <div class="right">
            <div class="profile">
                <img src="./images/blog1.png" alt="">
                <h2>Eshmatov</h2>
            </div>
            <div class="create">
                <i class="fas fa-plus"></i>
            </div>
            <div class="messenger">
                <i class="fab fa-facebook-messenger"></i>
                <span>3</span>
            </div>
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span>4</span>
            </div>
            <div class="down">
                <i class="fas fa-sort-down"></i>
            </div>
        </div>
    </ul>
    <main>
        <section class="lists">
            <ul class="allLists">
                <ul class="list">
                    <li>
                        <div>
                            <img src="./images/blog1.png" alt="">
                            <h2>Eshmatov Toshmat</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/Corona.png" alt="">
                            <h2>COVID-19 Information CENTER</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/messenger.png" alt="">
                            <h2>Messenger</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/saved.png" alt="">
                            <h2>Saved</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/Friends.png" alt="">
                            <h2>Friends</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fas fa-angle-down" id="seeMore"></i>
                            <h2>See More</h2>
                        </div>
                    </li>
                </ul>
                <div class="List-bottom">
                    <ul class="list-bottom">
                        <div class="shortcut">
                            <h2>Shortcuts </h2>
                            <span>edit</span>
                        </div>
                        <li>
                            <div>
                                <img src="./images/Taco.jpg" alt="">
                                <h2>TACO Group</h2>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./images/Taco.jpg" alt="">
                                <h2>TACO Group</h2>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./images/Taco.jpg" alt="">
                                <h2>TACO Group</h2>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./images/Taco.jpg" alt="">
                                <h2>TACO Group</h2>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./images/Taco.jpg" alt="">
                                <h2>TACO Group</h2>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-angle-down" id="seeMore"></i>
                                <h2>See More</h2>
                            </div>
                        </li>
                    </ul>
                </div>
            </ul>
        </section>
        <section class="mid">
            <div class="stories">
                <div class="story add">
                    <img class="pro" src="./images/blog1.png" alt="">
                    <img class="plus" src="./images/plus.png" alt="">
                    <h3>Create A Story</h3>
                </div>
                <div class="story">
                    <img class="storyPic" src="./images/blog1.png" alt="">
                    <img class="persone" src="./images/blog1.png" alt="">
                    <h3>Ypur Name</h3>
                </div>
                <div class="story">
                    <img class="storyPic" src="./images/blog1.png" alt="">
                    <img class="persone" src="./images/blog1.png" alt="">
                    <h3>Ypur Name</h3>
                </div>
                <div class="story">
                    <img class="storyPic" src="./images/blog1.png" alt="">
                    <img class="persone" src="./images/blog1.png" alt="">
                    <h3>Ypur Name</h3>
                </div>
                <div class="story">
                    <img class="storyPic" src="./images/blog1.png" alt="">
                    <img class="persone" src="./images/blog1.png" alt="">
                    <h3>Ypur Name</h3>
                </div>
                <div class="rihtArrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="publishPost">
                <div class="porfileAndinput">
                    <img src="./images/blog1.png" alt="">
                    <input type="text" placeholder="What is in your minf,Eshmatov">
                </div>
                <ul class="Activey">
                    <li>
                        <div>
                            <img src="./images/Live.png" alt="">
                            <h3>Live Video
                        </div>

                    </li>
                    <li>
                        <div>
                            <img src="./images/Photo-Video.png" alt="">
                            <h3>Photo Video
                        </div>

                    </li>
                    <li>
                        <div>
                            <img src="./images/Feelling.png" alt="">
                            <h3>Felling Active
                        </div>

                    </li>
                </ul>
            </div>
            <div class="rooms">
                <div class="roomsUp">
                    <div class="iconRoom">
                        <img src="./images/Rooms.png" alt="">
                        <h4>Rooms</h4>
                    </div>
                    <h4 class="CretaeRoom">Cretae</h4>
                </div>
                <div class="roomDown">
                    <div class="myPro">
                        <img src="./images/blog1.png" alt="">
                        <i class="fa fa-plus"></i>
                    </div>
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                    <img src="./images/blog1.png" alt="">
                </div>
            </div>
            <div class="allPosts">
                <div class="post">
                    <div class="ProNameDetails">
                        <div class="ProName">
                            <img src="./images/blog1.png" alt="">
                            <div class="NameDate">
                                <a href="#">Eshmatov Toshmat</a>
                                <span>12,h
                                    <i class="fas fa-globe-asia public"></i>
                                </span>
                            </div>
                        </div>
                        <div class="details">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                    <div class="postStory">
                        <p class="storyText">Hello im Eshmatov</p>
                    </div>
                    <div class="postImg">
                        <img src="./images/blog1.png" alt="">
                    </div>
                    <div class="wrap">
                        <div class="reacts">
                            <div class="allReacts">
                                <i class="fas fa-thumbs-up"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fab fa-hubspot"></i>
                            </div>
                            <span>93K</span>
                        </div>
                        <div class="commentsShare">
                            <span>40K Comment</span>
                            <span>10K Share</span>
                        </div>
                    </div>
                    <div class="yourReaction">
                        <ul class="Actions">
                            <li>
                                <div>
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>Like</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-comment-alt"></i>
                                    <span>Comment</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <div class="ProNameDetails">
                        <div class="ProName">
                            <img src="./images/blog1.png" alt="">
                            <div class="NameDate">
                                <a href="#">Eshmatov Toshmat</a>
                                <span>12,h
                                    <i class="fas fa-globe-asia public"></i>
                                </span>
                            </div>
                        </div>
                        <div class="details">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                    <div class="postStory">
                        <p class="storyText">Hello im Eshmatov</p>
                    </div>
                    <div class="postImg">
                        <img src="./images/blog1.png" alt="">
                    </div>
                    <div class="wrap">
                        <div class="reacts">
                            <div class="allReacts">
                                <i class="fas fa-thumbs-up"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fab fa-hubspot"></i>
                            </div>
                            <span>93K</span>
                        </div>
                        <div class="commentsShare">
                            <span>40K Comment</span>
                            <span>10K Share</span>
                        </div>
                    </div>
                    <div class="yourReaction">
                        <ul class="Actions">
                            <li>
                                <div>
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>Like</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-comment-alt"></i>
                                    <span>Comment</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <div class="ProNameDetails">
                        <div class="ProName">
                            <img src="./images/blog1.png" alt="">
                            <div class="NameDate">
                                <a href="#">Eshmatov Toshmat</a>
                                <span>12,h
                                    <i class="fas fa-globe-asia public"></i>
                                </span>
                            </div>
                        </div>
                        <div class="details">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                    <div class="postStory">
                        <p class="storyText">Hello im Eshmatov</p>
                    </div>
                    <div class="postImg">
                        <img src="./images/blog1.png" alt="">
                    </div>
                    <div class="wrap">
                        <div class="reacts">
                            <div class="allReacts">
                                <i class="fas fa-thumbs-up"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fab fa-hubspot"></i>
                            </div>
                            <span>93K</span>
                        </div>
                        <div class="commentsShare">
                            <span>40K Comment</span>
                            <span>10K Share</span>
                        </div>
                    </div>
                    <div class="yourReaction">
                        <ul class="Actions">
                            <li>
                                <div>
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>Like</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-comment-alt"></i>
                                    <span>Comment</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <div class="ProNameDetails">
                        <div class="ProName">
                            <img src="./images/blog1.png" alt="">
                            <div class="NameDate">
                                <a href="#">Eshmatov Toshmat</a>
                                <span>12,h
                                    <i class="fas fa-globe-asia public"></i>
                                </span>
                            </div>
                        </div>
                        <div class="details">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                    <div class="postStory">
                        <p class="storyText">Hello im Eshmatov</p>
                    </div>
                    <div class="postImg">
                        <img src="./images/blog1.png" alt="">
                    </div>
                    <div class="wrap">
                        <div class="reacts">
                            <div class="allReacts">
                                <i class="fas fa-thumbs-up"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fab fa-hubspot"></i>
                            </div>
                            <span>93K</span>
                        </div>
                        <div class="commentsShare">
                            <span>40K Comment</span>
                            <span>10K Share</span>
                        </div>
                    </div>
                    <div class="yourReaction">
                        <ul class="Actions">
                            <li>
                                <div>
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>Like</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-comment-alt"></i>
                                    <span>Comment</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="rightSide">
            <div class="sponsors">
                <h3>Sponnsored</h3>
                <div class="sponsor">
                    <img src="./images/first.jpg" alt="">   
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, molestiae.</h3>
                </div>
                <div class="sponsor">
                    <img src="./images/first.jpg" alt="">   
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, molestiae.</h3>
                </div>
            </div>
            <div class="pages">
                <div class="myPage">
                    <h3>Your Page</h3>
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                    <div class="nameAndLogo">
                        <img src="./images/Taco.jpg" alt="">
                        <h3>TACO</h3>
                    </div>
                    <ul class="pageActions">
                        <li>
                            <div>
                                <img src="./images/Messages.png" alt="">
                                <span>2 Messagess</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./images/Notification.png" alt="">
                                <span>12 Motification</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./images/promotion.png" alt="">
                                <span>Create Promotion</span>
                            </div>
                        </li>
                    </ul>
            </div>
            <div class="contacts">
                <div class="contactText">
                    <div class="left">
                        <h3>Contacts</h3>
                    </div>
                    <div class="right">
                        <i class="fas fa-search"></i>
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="activeFirin">
                <li>
                    <div>
                        <img src="./images/blog1.png" alt="">
                        <span>Eshmatov Toshmat</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/blog1.png" alt="">
                        <span>Eshmatov Toshmat</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/blog1.png" alt="">
                        <span>Eshmatov Toshmat</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/blog1.png" alt="">
                        <span>Eshmatov Toshmat</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/blog1.png" alt="">
                        <span>Eshmatov Toshmat</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/blog1.png" alt="">
                        <span>Eshmatov Toshmat</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/blog1.png" alt="">
                        <span>Eshmatov Toshmat</span>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>